<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Control Panel</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            border: 20px solid #d2e2f2;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            background-color: #282828;
            display: flex;
            justify-content: space-between;
        }

        .output {
            width: 100%;
            height: 80px;
            color: rgb(255, 255, 255);
            background-color: #1a1a1a;
            border: 2px solid #7cb8ff;
            padding: 10px;
            resize: none;
        }

        .label {
            margin-bottom: 5px;
            display: block;
            color: white;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .slider {
            width: 80%;
            height: 5px;
            background: #7cb8ff;
            outline: none;
            opacity: 0.8;
            transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #7cb8ff;
            cursor: pointer;
        }

        .slider-container span {
            width: 120px;
            color: white;
        }

        .screen-rotation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: relative;
        }

        .screen-diagram {
            width: 170px;
            height: 360px;
            border: 2px solid #7cb8ff;
            position: relative;
            transition: transform 0.5s;
        }

        .screen-diagram.up {
            transform: rotate(0deg);
        }

        .screen-diagram.down {
            transform: rotate(180deg);
        }

        .screen-diagram.left {
            transform: rotate(270deg);
        }

        .screen-diagram.right {
            transform: rotate(90deg);
        }

        .circle {
            width: 15px;
            height: 15px;
            background-color: #7cb8ff;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: calc(50% - 7.5px);
        }
        
        .point {
            width: 10px;
            height: 10px;
            background-color: magenta;
            border-radius: 50%;
            position: absolute;
        }

    </style>
</head>

<body>
        <div class="w3-third w3-container w3-blue">
            <h2> Funktinen zuordnen </h2>
            <div class="w3-third w3-container w3-grey">
                <div class="function-dropdown">
                    <label class="label">Swipe-Up</label>
                    <select class="drop-class"></select>
                </div>
            </div>
            
            <div class="function-dropdown w3-third w3-container w3-grey">
                <label class="label">Swipe-Down</label>
                <select class="drop-class"></select>
            </div>
            <div class="function-dropdown w3-third w3-container w3-grey">
                <label class="label">Swipe-Left</label>
                <select class="drop-class"></select>
            </div>
            <div class="function-dropdown w3-third w3-container w3-grey">
                <label class="label">Swipe-Right</label>
                <select class="drop-class"></select>
            </div>
            <div class="function-dropdown w3-third w3-container w3-grey">
                <label class="label">Tap</label>
                <select class="drop-class"></select>
            </div>
        </div>


        <div class="w3-twothird w3-container w3-black">
            <div class="screen-rotation">
                <div class="screen-diagram down" id="mouse-screen">
                    <div class="circle"></div>
                </div>
            </div>

            <label for="rotation" class="label">Rotation</label>
            <select id="rotation">
                <option value="1">Down</option>
                <option value="0">Up</option>
                <option value="2">Left</option>
                <option value="3">Right</option>
            </select>
            <button id="paintBtn">paint</button>
        </div>

        <div class="w3-third w3-container w3-grey">
            <textarea class="output" readonly>Text\nText\n...</textarea>

            <label for="mode" class="label">Mode</label>
            <select id="mode">
                <option value="0">Mouse_Mode</option>
                <option value="1">Joystick_Mode</option>
                <option value="2">Scroll_Mode</option>
            </select>

            <div class="slider-container">
                <label for="mousespeed" class="label">Mousespeed</label>
                <input type="range" class="slider" id="mousespeed" min="1" max="10" value="1">
                <output for="mousespeed">1</output>
            </div>

            <div class="slider-container">
                <label for="scrollspeed" class="label">Scrollspeed</label>
                <input type="range" class="slider" id="scrollspeed" min="1" max="10" value="1">
                <output for="scrollspeed">1</output>
            </div>

            <div class="slider-container">
                <label for="brightness" class="label">Brightness</label>
                <input type="range" class="slider" id="brightness" min="1" max="10" value="1">
                <output for="brightness">1</output>
            </div>
        </div>


    <script>
        const rotationSelect = document.getElementById('rotation');
        const modeSelect = document.getElementById('mode');
        const mousespeedSlider = document.getElementById('mousespeed');
        const mousespeedSliderOutput = document.querySelector('output[for="mousespeed"]');
        const scrollspeedSlider = document.getElementById('scrollspeed');
        const scrollspeedSliderOutput = document.querySelector('output[for="scrollspeed"]');
        const brightnessSlider = document.getElementById('brightness');
        const brightnessSliderOutput = document.querySelector('output[for="brightness"]');
        const screenDiagram = document.getElementById('mouse-screen');
        const paintBtn = document.getElementById('paintBtn');
        const pointsArray = []; // Array zur Speicherung der Punkte
        const maxX = screenDiagram.clientWidth;
        const maxY = screenDiagram.clientHeight;

        const dropDowns = document.querySelectorAll('.drop-class');
        const options = ['Option 1', 'Option 2', 'Option 3'];

        dropDowns.forEach(dropDown => {
            options.forEach(optionText => {
                const option = document.createElement('option');
                option.value = optionText.toLowerCase().replace(' ', '_');
                option.text = optionText;
                dropDown.appendChild(option);
            });
        });

        // var ws = new WebSocket('ws://' + window.location.hostname + ':81');
        
        function notify(text) {
            if (Notification.permission === 'granted') {
                new Notification(text);
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        new Notification(text);
                    }
                });
            }
        }

        // ws.onopen = function() {
        //     console.log("Hello, Server");
        // };
        // ws.onmessage = function (evt) {
        //     const command = extractCommand(evt.data);
        //     const { argNames, args } = extractArgs(evt.data);
        //     console.log("Command: " + command);
        //     console.log("ArgNames: " + argNames);
        //     console.log("Args: " + args);
        //     if (command === "coord") {
        //         const x = 170-parseInt(args[0]);
        //         const y = 320-parseInt(args[1]);
        //         paintPoint(x, y);
        //     }
        //     if (command === "notify") {
        //         notify(args[0]);
        //     }
        // }

        function extractCommand(input) {
            const pos = input.indexOf('?');
            if (pos !== -1) {
                return input.substring(0, pos);
            } else {
                return input; // Wenn kein '?' gefunden wird, ist der ganze String der Command
            }
        }

        function extractArgs(input) {
            const argNames = [];
            const args = [];
            
            const pos = input.indexOf('?');
            if (pos === -1) return { argNames, args }; // Falls kein '?' vorhanden ist, keine Argumente

            const query = input.substring(pos + 1);
            const pairs = query.split('&');

            pairs.forEach(pair => {
                const [name, value] = pair.split('=');
                if (name && value) {
                    argNames.push(name);
                    args.push(value);
                }
            });

            return { argNames, args };
        }

        function paintPoint(x, y) {
            if (x < 0 || x > maxX || y < 0 || y > 320) {
                console.error('Point out of bounds!');
                return;
            }
            const point = document.createElement('div');
            point.classList.add('point');

            // Punkt-Position setzen
            point.style.left = `${x}px`;
            point.style.top = `${y}px`;

            // Punkt zum Rechteck hinzufügen
            screenDiagram.appendChild(point);
            pointsArray.push(point); // Punkt zum Array hinzufügen

            // Überprüfen, ob mehr als 5 Punkte vorhanden sind
            if (pointsArray.length > 10) {
                const oldPoint = pointsArray.shift(); // Ältesten Punkt aus dem Array entfernen
                screenDiagram.removeChild(oldPoint); // Ältesten Punkt aus dem DOM entfernen
            }
        }

        paintBtn.addEventListener('click', () => {
            // punkt an zufälliger stelle malen
            console.log('Painting point...');
            
            const x = Math.floor(Math.random() * maxX);
            const y = Math.floor(Math.random() * maxY);
            paintPoint(x, y);
        });
        // Rotation change event
        rotationSelect.addEventListener('change', (e) => {
            var rotation;
            switch (e.target.value) {
                case '0':
                    rotation = 'up';
                    break;
                case '1':
                    rotation = 'down';
                    break;
                case '2':
                    rotation = 'left';
                    break;
                case '3':
                    rotation = 'right';
                    break;
                default:
                    rotation = 'down';
                    break;
            }
            screenDiagram.className = 'screen-diagram ' + rotation;
            console.log('Rotation: ', rotation);
            ws.send("setRotation?rotation=" + e.target.value);
        });

        // Mode change event
        modeSelect.addEventListener('change', (e) => {
            console.log('Mode:', e.target.value);
            ws.send("setMode?mode=" + e.target.value);
        });

        // Mousespeed change event
        mousespeedSlider.addEventListener('input', (e) => {
            console.log('Mousespeed:', e.target.value);
            mousespeedSliderOutput.value = e.target.value;
            ws.send("setMouseSpeed?speed=" + e.target.value);
        });

        // Scrollspeed change event
        scrollspeedSlider.addEventListener('input', (e) => {
            console.log('Scrollspeed:', e.target.value);
            scrollspeedSliderOutput.value = e.target.value;
            ws.send("setScrollSpeed?speed=" + e.target.value);
        });

        // Brightness change event
        brightnessSlider.addEventListener('input', (e) => {
            console.log('Brightness:', e.target.value);
            brightnessSliderOutput.value = e.target.value;
            ws.send("setBrightness?value=" + e.target.value);
        });
    </script>

</body>

</html>