; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
upload_protocol = esptool
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_deps = 
	koendv/cst816t@^1.5.0
	t-vk/ESP32 BLE Mouse@^0.3.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	; ESP Async WebServer
 	; me-no-dev/AsyncTCP@^1.1.1

